using System;

namespace CountFactors
{
    class Program
    {
        static int solution(int N)
        {
            int count = 0;

            int sqrt = (int)Math.Ceiling(Math.Sqrt(N));

            for (int i = 1; i < sqrt; i++)
            {
                if ((N % i) == 0)
                {
                    count += 2;
                }
            }
            if (sqrt * sqrt == N)
            {
                count++;
            }



            return count;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            Console.WriteLine(solution(24));
            Console.Read();
        }
    }
}
